.details-main-div {
  background-color: #f1f6f4 !important;
  padding: 1em 0em;
}
.details-main {
  display: flex;
  gap: 30px;
  margin: 3em 10em;
}
.product-card {
  position: relative;
  overflow: hidden;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  background: #ffffff52;
  padding: 1em;
}

.product-tumb img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 1.5em;
}

.details-div h4 {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #505258;
  margin-bottom: 28px;
}
.details-div h1 {
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #141c31;
  margin-bottom: 15px;
}
.details-div p {
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: #6b6d76;
  margin-bottom: 20px;
}
.back-div {
  gap: 8px;
  cursor: pointer;
  margin: 2em 3.4em;
}
.buttons {
  display: flex;
  gap: 15px;
  margin-top: 5em;
}
.book-desc {
  margin: 1em 10em;
}
.book-desc h2 {
  font-weight: 500;
  line-height: 32px;
  color: #141c31;
  margin-bottom: 12px;
}
.book-desc p {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #6b6d76;
}

/*--choice modal1--*/
.header {
  display: flex;
  width: 100%;
  height: 17.5rem;
  align-items: center;
  justify-content: center;
  background: url("https://img.freepik.com/free-vector/mini-people-with-bulb-light-idea_24877-56149.jpg?w=740&t=st=1685617805~exp=1685618405~hmac=a78a10c94c8cbdf65c56e04fa79f2dbe963cc786ffb75aa7d44c8577cf13d618");
  background-position: center;
  background-size: contain;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 17.5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.openbtn {
  margin-top: 80px;
}
.modal-header {
  padding: 15px;
  border-bottom: none;
}
.modal-title {
  font-weight: bold;
}
.modal-body.choice-modal {
  position: relative;
  padding: 0px;
}

.row.inner-scroll {
  height: 445px;
  overflow: auto;
}

.mycard-footer {
  height: 25px;
  background: #333333;
  font-size: 15px;
  text-indent: 10px;
  /* border-radius: 0 0px 4px 4px;*/
}

.gallery-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  height: 132px;
  margin-bottom: 14px;
}
.gallery-card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  /*padding: 1.25rem;*/
}
.gallery-card img {
  height: 100px;
  width: 100%;
}
label {
  margin-bottom: 0 !important;
}
/*--checkbox--*/

.block-check {
  display: block;
  position: relative;

  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.block-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  cursor: pointer;
}

/* On mouse-over, add a grey background color */
.block-check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.block-check input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.block-check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.block-check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.move-button {
  background-color: #f37088 !important;
  border-color: #f37088 !important;
}
.arrow-icon {
  color: #fff !important;
}
#myModal {
  padding-right: 0px !important;
}
.card-body {
  height: 160px;
}
.for-desktop {
  display: block;
}
.for-mobile {
  display: none;
}
.for-mobile-cross {
  display: none;
}
.limitTextHeight {
  height: 122px;
  overflow: hidden;
  font-size: 14px;
}

/* style for tips */

.tips-heading {
  font-size: 2.7rem;
  font-weight: normal;
  color: #fff;
  text-align: center;
  padding: 0em 1em;
  line-height: 1.4;
  font-weight: 600;
}
.tipDesc {
  font-size: 1.3rem;
  color: #000;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
  margin-top: 3em;
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col {
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back {
  background: #f1f6f4;
  color: #000;
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.6;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.container:hover .front,
.container:hover .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.container .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.t-content {
  background-color: #f1f6f4 !important;
}
.front .inner p {
  font-size: 3rem;
  position: relative;
}
.forDesktop {
  display: block;
}
.forMobile {
  display: none;
}
.imageForTps {
  height: 220px;
  object-fit: contain;
}

@media screen and (max-width: 64rem) {
  .col {
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem) {
  .col {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem) {
  .col {
    width: 100%;
    margin: 0 0 2rem 0;
  }
}

/* style end for tips */

/*--checkbox css end--*/
/* media query */
@media screen and (max-width: 1024px) {
  .tips-heading {
    font-size: 2rem;
  }
}
@media screen and (max-width: 830px) {
  .tips-heading {
    padding: 0em 1.5em;
  }
  .details-main {
    margin: 2em 7em;
  }
  .book-desc {
    margin: 1em 7em;
  }
}
@media screen and (max-width: 768px) {
  .widthForMobile{
    width: auto !important;
  }
  .books-main-div {
    margin-left: 0em !important;
    margin-right: 0em !important;
  }
  .details-main {
    flex-direction: column;
    gap: 30px;
    margin: 2em 1.2em;
  }
  .product-card {
    width: 100%;
  }
  .book-desc {
    margin: 1em 1.2em;
  }
  .buttons {
    margin-top: 2em;
  }
  .back-div {
    margin: 2em 0em;
  }
  .details-div h1 {
    font-size: 24px;
  }
  .for-desktop {
    display: none;
  }
  .for-mobile {
    display: block;
  }
  .for-mobile-cross {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .imageForTps {
    height: 180px !important;
  }
  .tipsForMobile {
    font-size: 17px !important;
  }
  .titleForMobile{
    font-size: 15px !important;
  }
}
